{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12880\viewh15540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \ul \ulc2 General Instructions
\f1\b0 \cf3 \ulnone \
\
Where is my .vdi file located?\
\
How to retrieve the signature of a machine\'92s virtual disk (MacOS)?\
\cf0 \

\f0\b \cf2 shasum *.vdi
\f1\b0 \cf0 \
\
\

\f0\b \ul Project Overview\ulnone \

\f1\b0 \
\cf3 How does a virtual machine works?\cf0 \
\
A virtual machine (VM) is a computer file that behaves like an actual computer. The VM is partitioned from the rest of the system, meaning that the software inside it can\'92t interfere with the host computer\'92s primary operating system (OS).\
\
\cf3 Choice of operating system and why?\cf0 \
\
An operating system is the low-level software that supports a computer\'92s basic functions. I have chosen Debian, because it is recommended for new system administrators. Other advantages are that it is user-friendly and supports many libraries, filesystems and architectures. \
\
CentOS, in contrast, is more complicated to install and update but offers more enterprise features.\
\
\cf3 What is the purpose of virtual machines?\cf0 \
\
For example, to try out a new operating system, accessing virus-infected data, running an old application by installing an older OS, or running software or apps on operating systems that they weren\'92t originally intended for. The benefit is that VMs are independent and don\'92t interfere with the host computer\'92s OS.\
\
\cf3 What is the difference between aptitude and apt?\cf0 \
\
They are both tools that handle package management, including installation, updates, removal, etc. Apt is a lower-level package manager and restricted to the command line only. Aptitude is a higher-level package manager, vaster in functionality than apt, and has a text-only interactive interface with the option of command-line operation. \
\
\cf3 What is AppArmor?\
\
\cf2 AppArmor is a Mandatory Access Control (MAC) system on Linux to confine programs to a limited set of resources. It is installed with Debian by default and can be checked using 
\f0\b aa-status
\f1\b0 .\
\

\f0\b \
\ul Simple Setup\ulnone \
\

\f1\b0 \cf3 1. Follow log-in prompts.\
\
2. Check that the UFW service is running:\
\

\f0\b \cf2 sudo ufw status\
\

\f1\b0 \cf3 3. Check that the SSH service is running:\
\

\f0\b \cf2 sudo service ssh status
\f1\b0 \cf3 \

\f0\b \cf2 \

\f1\b0 \cf3 4. Check that the operating system is Debian or CentOs:
\f0\b \cf2 \
\
uname -a\
cat /etc/issue.net\
cat /etc/*_version (for Debian version)\
\
\
\ul User (Intra Login)\ulnone \
\

\f1\b0 \cf3 1. Verify if the user exists:
\f0\b \
\
\cf2 getent passwd <username>\cf3 \
\

\f1\b0 2. Verify if the user is part of a group:
\f0\b \
\
\cf2 getent group <groupname>\
\
\
\ul User (Password Policy)\ulnone \
\

\f1\b0 \cf3 1. Create a new user:\
\

\f0\b \cf2 sudo adduser <username>
\f1\b0 \cf3 \
\
2. Verify if the user exists:\
\
\cf2 See above.\
\
\cf3 3. Check password policy:\cf2 \
\
sudo chage -l <username>\
\
\

\f0\b \ul User (Group)
\f1\b0 \cf3 \ulnone \
\
1. Create a new group:\
\

\f0\b \cf2 sudo addgroup <groupname>
\f1\b0 \cf3 \
\
2. Assign new user to new group:\
\

\f0\b \cf2 sudo adduser <username> <groupname>\
\

\f1\b0 \cf3 3. Verify if the user is part of a group:
\f0\b \cf2 \
\

\f1\b0 See above.
\f0\b \
\
\

\f1\b0 \cf3 How to set up password rules on a virtual machine?
\f0\b \cf2 \
\

\f1\b0 You can configure password age policy by editing login.defs (
\f0\b sudo vi /etc/login.defs
\f1\b0 ) and changing the values for PASS_MAX_DAYS, PASS_MIN_DAYS & PASS_WARN_AGE.\
\
You can configure password strength by editing common-password (
\f0\b sudo vi /etc/pam.d/common-password
\f1\b0 ) and adding specifications after \'93password     requisite     pam.pwquality.so     retry=3\'94.
\f0\b \

\f1\b0 \cf3 \
What are the advantages of this password policy?
\f0\b \cf2 \
\

\f1\b0 Passwords provide the first line of defence against unauthorised access to your VM. The stronger a password (policy), the more protected your VM will be. 
\f0\b \
}